# VersiLab_Plugin

./: .checksums  LICENSE.txt  README.md  pom.xml
src/main/java/com/Proteus/: Plugin_Frame.java  VersiLab_Plugin.java  VersiLab_TestPlugin.java
src/main/java/com/Proteus/NiDaq/: NiDaqSimpleDemo.java
src/main/java/com/Proteus/algorithms/: BackgroundSubtractor.java  BallCluster.java  CVLoader.java  Calibration.java  Circle.java  CoreDetectionIJ.java  CoreDetectionOCV.java  CorePopulationOCV.java  TestImageJ.java  TestOpenCV.java
src/main/java/com/Proteus/gui/: DemoJFileChooser.java  MainApp.java  MainAppFrame.java
src/main/java/com/Proteus/gui/view/: Controller.java  PopupController.java  RootLayout.fxml  RootLayoutController.java  VersiLab.fxml  VersiLabController.java  VersiLabRootLayout.fxml  application.css  popup.fxml
src/main/java/com/Proteus/imagej/: VersiLab_Plugin.java  Versilab_Plugin.java
src/main/java/com/Proteus/utils/: Utils.java
src/main/java/kirkwood/nidaq/: NiDaqSimpleDemo.java
src/main/resources/: plugins.config  small_ROI_background.tif
