<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    

 
 <!-- 
 	  <parent>
		 <groupId>org.scijava</groupId>
		 <artifactId>pom-scijava</artifactId>
		 <version>16.2.0</version>
		   	<relativePath />
	 </parent>
 	  -->
 
     <parent>
        <groupId>net.imagej</groupId>
        <artifactId>pom-imagej</artifactId>
        <version>15.4.0</version>
    </parent>
    
    <artifactId>VersiLab-plugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>
 
    <name>VersiLab plugin for imageJ</name>
    <description>VersiLab Plugin for ImageJ </description>
    <url>https://github.com/sweeneyian/VersiLab_Plugin</url>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>CC0 1.0 Universal License</name>
            <url>http://creativecommons.org/publicdomain/zero/1.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
 
    <developers>
        <developer>
            <id>sweeneyian</id>
            <name>Ian Sweeney</name>
            <url>https://imagej.net/User:sweeneyian</url>
            <roles>
                <!-- see https://imagej.net/Team -->
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Hadrien Mary</name>
            <url>http://imagej.net/User:Hadim</url>
        </contributor>
    </contributors>
 
    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>
 
    <scm>
        <connection>scm:git:git://github.com/sweeneyian/VersiLab_Plugin</connection>
        <developerConnection>scm:git:git@github.com:sweeneyian/VersiLab_Plugin</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/sweeneyian/VersiLab_Plugin</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/sweeneyian/VersiLab_Plugin/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>
 
 

 
    <dependencies>
        <!-- ImageJ dependencies -->
        
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>
        
        <!-- Enable IJ1 interface at runtime -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/net.sf.trove4j/trove4j -->
		<dependency>
		    <groupId>net.sf.trove4j</groupId>
		    <artifactId>trove4j</artifactId>
		    <version>3.0.3</version>
		</dependency>
		        
		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>4.4.0</version>
		</dependency>
				
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
		<!-- https://mvnrepository.com/artifact/org.openpnp/opencv -->
		<dependency>
		    <groupId>org.openpnp</groupId>
		    <artifactId>opencv</artifactId>
		    <version>3.2.0-0</version>
		</dependency>

	    <dependency>       
	           <groupId>net.imageJ</groupId>
	           <artifactId>VersiLab-plugin</artifactId>
	           <version>0.1.0-SNAPSHOT</version>
	           <scope>compile</scope>
	    </dependency>
		        
		
    </dependencies>
    
       <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
        
        <repository>        
            <id> davekirkwood</id>
            <name>JNI-for-NI-Drivers</name>
            <url>https://github.com/davekirkwood/JNI-for-NI-Drivers</url>
    	</repository>

    </repositories>
    
    
</project>


