<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

     <parent>
        <groupId>net.imagej</groupId>
        <artifactId>pom-imagej</artifactId>
        <version>15.4.0</version>
    </parent> 
    
    <artifactId>VersiLab-Plugin</artifactId>
    <version>1.0.5-SNAPSHOT</version>
 
    <name>Versilab plugin for imageJ</name>
    <description>VersiLab Plugin for ImageJ </description>
    <url>https://github.com/sweeneyian/VersiLab_Plugin</url>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://choosealicense.com/licenses/mit/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
 
    <developers>
        <developer>
            <id>sweeneyian</id>
            <name>Ian Sweeney</name>
            <url>https://imagej.net/User:sweeneyian</url>
            <roles>
                <!-- see https://imagej.net/Team -->
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Hadrien Mary</name>
            <url>http://imagej.net/User:Hadim</url>
        </contributor>
    </contributors>
 
    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>
 
    <scm>
        <connection>scm:git:git://github.com/sweeneyian/VersiLab_Plugin</connection>
        <developerConnection>scm:git:git@github.com:sweeneyian/VersiLab_Plugin</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/sweeneyian/VersiLab_Plugin</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/sweeneyian/VersiLab_Plugin/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>
 
    <dependencies>
        <!-- ImageJ dependencies -->
        
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>
        
        <!-- Enable IJ1 interface at runtime -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/net.sf.trove4j/trove4j -->
		<dependency>
		    <groupId>net.sf.trove4j</groupId>
		    <artifactId>trove4j</artifactId>
		    <version>3.0.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>4.4.0</version>
		</dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.openpnp/opencv -->
		<dependency>
		    <groupId>org.openpnp</groupId>
		    <artifactId>opencv</artifactId>
		    <version>3.2.0-0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv -->
		<!-- ByteDeco is possible future development -->
		<!-- <dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv-platform</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
		    <groupId>org.bytedeco.javacpp-presets</groupId>
		    <artifactId>opencv</artifactId>
		    <version>3.1.0-1.3</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>flycapture-platform</artifactId>
			<version>2.9.3.43-1.3</version>
		</dependency>-->
    </dependencies>
    
    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>mit</licenseName>
                    <projectName>${project.description}</projectName>
                    <organizationName>Ian Sweeney</organizationName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin> 
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                    
                    <!-- java fxml also come with css files, while need to be included in project -->
                    <include>**/*.css</include>
                </includes>
            </resource>
        </resources>
    </build>
     
</project>
